server {
    # listen       80;
    # listen  [::]:80;
    listen              443 ssl;
    server_name  localhost;

    # access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log debug;

    ssl_protocols          TLSv1.2 TLSv1.3;


    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;
    ssl_dhparam                     dhparam.pem;
    ssl_ecdh_curve                  secp384r1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    # listen       80;
    # listen  [::]:80;
    listen              443 ssl;
    server_name  domain.com;

    # access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log debug;

    ssl_protocols          TLSv1.2 TLSv1.3;


    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;
    ssl_dhparam                     dhparam.pem;
    ssl_ecdh_curve                  secp384r1;

    location / {
        root   /usr/share/nginx/html2;
        index  index.html index.htm;
    }
}