server {
    listen 443 ssl;
    server_name localhost;
    error_log /var/log/nginx/error.log debug;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;
    ssl_dhparam dhparam.pem;
    ssl_ecdh_curve secp384r1;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    error_page 500 502 503 504 /50x.html;
}
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name domain.com;
    error_log /var/log/nginx/error.log debug;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;
    ssl_dhparam dhparam.pem;
    ssl_ecdh_curve secp384r1;
    location / {
        root /usr/share/nginx/html2;
        index index.html index.htm;
    }
}
